# Generated by Django 4.0 on 2023-04-28 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wisunnodesdata',
            name='etx',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='wisunnodesdata',
            name='mac_tx_count',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='wisunnodesdata',
            name='mac_tx_failed_count',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='wisunnodesdata',
            name='neighbour',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='wisunnodesdata',
            name='rpl_rank',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='wisunnodesdata',
            name='rsl_in',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='wisunnodesdatalatest',
            name='etx',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='wisunnodesdatalatest',
            name='mac_tx_count',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='wisunnodesdatalatest',
            name='mac_tx_failed_count',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='wisunnodesdatalatest',
            name='neighbour',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='wisunnodesdatalatest',
            name='rpl_rank',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='wisunnodesdatalatest',
            name='rsl_in',
            field=models.FloatField(default=None, null=True),
        ),
    ]
