--
-- PostgreSQL database dump
--

-- Dumped from database version 10.19 (Ubuntu 10.19-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 13.5 (Ubuntu 13.5-1.pgdg18.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

--
-- Name: nodes_node; Type: TABLE; Schema: public; Owner: smartcityadmin
--

CREATE TABLE public.nodes_node (
    node_id character varying(20) NOT NULL,
    name character varying(100) NOT NULL,
    latitude double precision NOT NULL,
    longitude double precision NOT NULL,
    type character varying(30) NOT NULL,
    xcor double precision NOT NULL,
    ycor double precision NOT NULL,
    visibility boolean DEFAULT true NOT NULL
);


ALTER TABLE public.nodes_node OWNER TO smartcityadmin;

--
-- Data for Name: nodes_node; Type: TABLE DATA; Schema: public; Owner: smartcityadmin
--

COPY public.nodes_node (node_id, name, latitude, longitude, type, xcor, ycor, visibility) FROM stdin;
SL-NI03-00	Nilgiri Rooftop-00	17.4473219999999998	78.3486393999999962	SL	0	0	t
WM-WD-KH01-00	Admin Block	17.4459899999999983	78.3514200000000045	WD	0	0	t
WM-WD-VN00-00	Vindhya	17.4454020000000014	78.3498749999999973	WD	470	900	t
SR-AC-KH01-10	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
WM-WF-PH02-70	Pump House 2	17.4462669999999989	78.3494359999999972	WF	902	371	t
WM-WF-PH03-70	Pump House 3	17.443128999999999	78.3494359999999972	WF	40	1100	t
WM-WF-KB04-70	Kohli Block	17.4449579999999997	78.3496939999999995	WF	40	1100	t
WM-WF-KB04-71	Kohli Block	17.444973000000001	78.3496729999999957	WF	40	1100	t
WM-WF-KB04-72	Kohli Block	17.4450460000000014	78.3497189999999932	WF	40	1100	t
WM-WF-KB04-73	Kohli Block	17.445015999999999	78.3497530000000069	WF	40	1100	t
WM-WF-PL00-70	Palash Nivas	17.4448809999999987	78.3462020000000052	WF	520	211	t
WM-WF-PL00-71	Palash Nivas	17.4448809999999987	78.3462020000000052	WF	520	211	t
WM-WF-PR00-70	Parijat Nivas	17.4473239999999983	78.3477489999999932	WF	1007	229	t
EM-CR-PR01-01	Pump House	17.447222	78.347763999999998	EM	40	1100	t
EM-NC-DC00-00	DayCare Center	17.4468582000000012	78.3469156000000027	EM	600	700	t
CM-VN91-01	Vindhya	17.4456999999999987	78.3495599999999968	CM	470	900	t
WM-WF-PH03-00	Pump House 3	17.4432989999999997	78.3483650000000011	WF	480	213	t
WM-WF-PH03-01	Pump House 3	17.4432989999999997	78.3483650000000011	WF	480	213	t
WM-WF-PH03-02	Pump House 3	17.4432989999999997	78.3483650000000011	WF	480	213	t
WM-WD-VN01-01	Vindhya	17.4453689999999995	78.3499369999999971	WD	470	900	t
WM-WF-PH03-03	Pump House 3	17.4432989999999997	78.3483650000000011	WF	480	213	t
WM-WF-VN01-00	Vindhya Nivas c4	17.4453689999999995	78.3499369999999971	WF	370	650	t
WM-WF-PH01-00	Pump House 1	17.4457929999999983	78.3514440000000008	WF	40	1100	t
WE-VN04-00	Vindhya	17.4458249999999992	78.3492150000000009	WE	470	900	t
WE-BN04-00	Bakul Nivas	17.4436740000000015	78.3483606000000066	WE	600	1600	t
SR-AC-KH00-01	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH00-02	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH00-03	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH00-04	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH00-05	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH00-06	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH00-07	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH00-08	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-00	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-01	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-02	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-04	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-05	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-06	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-07	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-08	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-09	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-11	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-12	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-13	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-14	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-15	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-16	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-17	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-18	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-19	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-00	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-01	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-02	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-03	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-05	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-06	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-07	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-08	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-09	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-10	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-11	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-12	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-13	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-15	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-16	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-17	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-18	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-19	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-20	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-21	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-22	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-23	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-24	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-01	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-02	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-03	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-04	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-05	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-06	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-07	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-08	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-09	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-10	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-11	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-12	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
AQ-PH00-00	Pump House 3	17.4432989999999997	78.3483650000000011	AQ	17.4456039999999994	78.3474829999999969	t
AQ-FG00-00	Football Ground	17.4469700000000003	78.3485399999999998	AQ	550	1100	t
AQ-VN90-00	Vindhya Library 	17.4458249999999992	78.3492150000000009	AQ	470	900	t
AQ-AN00-00	Anand Nivas	17.4439360000000008	78.3484360000000066	AQ	550	200	t
WM-WD-VN90-00	Library	17.4459300000000006	78.3491700000000009	WD	470	900	t
WM-WD-VN01-00	SPCRC	17.4454670000000007	78.3500269999999972	WD	370	650	t
WM-WD-PH01-00	Pump House 1	17.4457929999999983	78.3514440000000008	WD	40	1100	t
SR-AC-KH02-04	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH02-14	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-00	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-13	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH01-03	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH00-00	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-15	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-17	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-19	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-20	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-21	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-EM-KH04-00	Kohli Block	17.4451099999999997	78.3497399999999971	SR-EM	490	600	t
SR-EM-KH04-01	Kohli Block	17.4451099999999997	78.3497399999999971	SR-EM	490	600	t
SR-EM-KH04-02	Kohli Block	17.4451099999999997	78.3497399999999971	SR-EM	490	600	t
SR-OC-GW-KH00-00	Kohli Block	17.4451099999999997	78.3497399999999971	SR-OC	490	600	t
SR-AQ-KH00-00	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH00-01	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH00-02	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH00-03	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH01-00	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH01-01	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH01-02	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH01-03	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH01-04	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH02-00	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH02-01	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH02-02	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH02-03	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH02-04	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH02-05	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH02-06	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH02-07	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH02-08	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SR-AQ-KH02-09	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AQ	490	600	t
SL-VN03-00	Vindhya	17.4458249999999992	78.3492150000000009	SL	470	900	t
SL-VN02-01	Vindhya	17.4472856999999983	78.3495513000000017	SL	470	900	t
SL-VN02-00	Vindhya	17.4454840000000004	78.3496513999999991	SL	470	900	t
EM-NC-VN01-00	Vindhya	17.4464517000000008	78.3494680999999957	EM	470	900	t
EM-NC-VN01-01	Vindhya	17.4464517000000008	78.3494680999999957	EM	470	900	t
EM-NC-VN92-00	Vindhya	17.4461651000000018	78.3500721999999996	EM	470	900	t
EM-NC-VN93-00	Vindhya	17.4460268999999997	78.3500386999999989	EM	470	900	t
EM-NC-VN95-00	Vindhya	17.4460268999999997	78.3500386999999989	EM	470	900	t
EM-NC-BN01-00	Bakul Nivas	17.448011000000001	78.348474699999997	EM	600	1600	t
EM-NC-NI93-00	Nilgiri	17.4472859000000007	78.3489923000000061	EM	610	1410	t
EM-NC-SM00-00	South Mess	17.4447654000000014	78.3457283999999987	EM	610	800	t
EM-NC-NM00-00	North Mess	17.4447654000000014	78.3457283999999987	EM	610	800	t
EM-NC-PL92-00	Palash Nivas	17.4453011999999994	78.3464649999999949	EM	650	490	t
EM-NC-PL92-01	Palash Nivas	17.4450135999999993	78.3456230999999974	EM	650	490	t
EM-NC-PL98-00	Palash Nivas	17.4451834999999988	78.3461750000000023	EM	650	490	t
EM-NC-KN98-00	Kohli Block	17.4468582000000012	78.3469156000000027	EM	490	600	t
EM-CR-KN95-00	Kohli Block	17.4466409999999996	78.3471995999999962	EM	490	600	t
EM-CR-KN95-01	Kohli Block	17.4468582000000012	78.3469156000000027	EM	490	600	t
EM-NC-SN00-00	Sahana Athidi Nivas	17.4457582000000002	78.3473031999999989	EM	610	800	t
EM-CR-TG00-00	Tarangini Electrical Room	17.4481001999999989	78.3480737000000005	EM	40	110	t
EM-CR-TG00-01	Tarangini Electrical Room	17.4481001999999989	78.3480737000000005	EM	40	110	t
EM-NC-PH01-00	Pump House	17.4451329999999984	78.3520359999999982	EM	40	1100	t
EM-NC-PH04-00	Pump House	17.4478049999999989	78.3494388999999956	EM	40	1100	t
EM-NC-AR00-00	AR	17.4468582000000012	78.3469156000000027	EM	40	1100	t
EM-NC-SC00-00	Srujana Cultural Center	17.4463444999999986	78.3477426999999977	EM	580	800	t
WM-WD-BN04-00	Bakul Nivas	17.4436740000000015	78.3483606000000066	WD	600	1600	t
SR-AC-KH03-14	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-16	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
SR-AC-KH03-18	Kohli Block	17.4451099999999997	78.3497399999999971	SR-AC	490	600	t
EM-NC-SS00-00	Sanskar School	17.4465895000000017	78.3479190999999986	EM	610	950	t
EM-NC-DH00-00	Kadamb Mess	17.4470683999999991	78.3475056999999993	EM	700	850	t
EM-NC-YM00-00	Yuktahar Mess	17.4470683999999991	78.3475056999999993	EM	40	1100	t
CM-VN90-00	Vindhya	17.4459300000000006	78.3491700000000009	CM	470	900	t
CM-VN90-01	Vindhya	17.4456300000000013	78.3496800000000064	CM	470	900	t
CM-MG00-00	Main Gate	17.4458500000000001	78.350750000000005	CM	30	1100	t
CM-VN91-00	Vindhya Nivas	17.4457599999999999	78.3495000000000061	CM	470	900	t
CM-MG99-00	Main Gate	17.4454700000000003	78.3513700000000028	CM	30	1100	t
AQ-SN00-00	Sahana Atidhi Nivas	17.4456039999999994	78.3474829999999969	AQ	610	800	t
AQ-PL00-00	Palash Nivas	17.4450900000000004	78.3460500000000053	AQ	650	490	t
AQ-BN00-00	Bakul Nivas	17.4480560000000011	78.3484440000000006	AQ	600	1600	t
AQ-KN00-00	Kadamba Nivas	17.4466099999999997	78.3471799999999945	AQ	670	1100	t
AQ-MG00-00	Main Gate	17.4459899999999983	78.3514200000000045	AQ	30	1100	t
AQ-KH00-00	Kohli Research Block	17.4448700000000017	78.3495199999999983	AQ	490	600	t
\.


--
-- Name: nodes_node nodes_node_pkey; Type: CONSTRAINT; Schema: public; Owner: smartcityadmin
--

ALTER TABLE ONLY public.nodes_node
    ADD CONSTRAINT nodes_node_pkey PRIMARY KEY (node_id);


--
-- Name: nodes_node_node_id_bb5c0d64_like; Type: INDEX; Schema: public; Owner: smartcityadmin
--

CREATE INDEX nodes_node_node_id_bb5c0d64_like ON public.nodes_node USING btree (node_id varchar_pattern_ops);


--
-- Name: TABLE nodes_node; Type: ACL; Schema: public; Owner: smartcityadmin
--

GRANT SELECT ON TABLE public.nodes_node TO grafana;


--
-- PostgreSQL database dump complete
--

